# Nano

./: README.md  build.gradle  settings.gradle
app/: MVI  build.gradle  restful
app/src/androidTest/java/com/example/nano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nano/: MainActivity.kt
app/src/main/java/com/example/nano/data/: Account.kt  AccountDao.kt  Email.kt  EmailAttachment.kt  EmailDao.kt  MailboxType.kt  Navigation.kt  Result.kt  retrofit.kt  room.kt
app/src/main/java/com/example/nano/data/dao/: AccountHttpDao.kt  AccountLocalDao.kt  DataStoreDao.kt  EmailLocalDao.kt  api.kt  db.kt  room.kt  sp.kt
app/src/main/java/com/example/nano/data/model/: Account.kt  Email.kt
app/src/main/java/com/example/nano/data/repository/: AccountRepository.kt  EmailRepository.kt
app/src/main/java/com/example/nano/mvi/: Expand.kt  NanoContainer.kt  NanoMvi.kt  NanoMviWrapper.kt
app/src/main/java/com/example/nano/ui/: MainActivity.kt  NanoApp.kt  NanoApplication.kt  NanoModule.kt
app/src/main/java/com/example/nano/ui/components/: SnackBar.kt  TextField.kt
app/src/main/java/com/example/nano/ui/home/: NanoHomeRoute.kt  NanoHomeViewModel.kt
app/src/main/java/com/example/nano/ui/login/: NanoLoginContext.kt  NanoLoginRoute.kt  NanoRegisterContext.kt  NanoRegisterRoute.kt  NanoUserViewModel.kt
app/src/main/java/com/example/nano/ui/navigation/: NanoNavigationActions.kt  NanoNavigationComponents.kt  NavigationState.kt  PreviewNavigationComponents.kt
app/src/main/java/com/example/nano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nano/ui/utils/: Modifiers.kt  MoshiKit.kt  PasswordState.kt  TextFieldState.kt  Validators.kt  utils.kt
app/src/main/java/com/example/nano/ui/viewModel/: NanoHomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: .prettierrc  app.ts  mock.ts  package-lock.json  package.json  tsconfig.json
