buildscript {
    ext {
        compose_version = '1.3.3'
        lifecycle_version = "2.6.0-alpha05"
        room_version = "2.5.0"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.11"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}